# binero-solver

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tcaud/: Cell.java  DisplayStrategy.java  DisplayStrategyConsole.java  DisplayStrategyFrame.java  Grid.java  Main.java  Resolver.java
src/main/java/org/tcaud/display/: DisplayStrategy.java  DisplayStrategyConsole.java  DisplayStrategyFrame.java
src/main/java/org/tcaud/grid/: BineroGrid.java  Board.java  GAME.java  Game.java  GameName.java  Grid.java  SudokuGrid.java
src/main/java/org/tcaud/gridValidator/: GridValidator.java  GridValidatorBinero.java  GridValidatorSudoku.java
src/main/java/org/tcaud/gridvalidator/: GridValidator.java  GridValidatorBinero.java  GridValidatorSudoku.java
src/test/java/org/tcaud/: DisplayStrategyEmpty.java  GridTest.java  ResolverTest.java
src/test/java/org/tcaud/grid/: GridTest.java  SudokuGridTest.java
src/test/java/org/tcaud/gridValidator/: GridValidatorBineroTest.java  GridValidatorSudokuTest.java
