plugins {
    id "java"
    id "org.sonarqube" version "3.5.0.2730"
    id "jacoco"
}

group = 'org.tcaud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "ThomasCaud_numeric-puzzle-solver"
        property "sonar.organization", "thomascaud-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}